# ------------------------------------------------------------------------------------------------------------------------------
#
# UI Configuration File for ODROID Jig
#
# ------------------------------------------------------------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함. 제일 처음에 나타나야 함)
# ------------------------------------------------------------------------------------------------------------------------------
ODROID-UI-CONFIG

# ------------------------------------------------------------------------------------------------------------------------------
#   RGB color table (색상값은 hex 값으로 기록) ,https://htmlcolorcodes.com/
# ------------------------------------------------------------------------------------------------------------------------------
#                        R G B
#	Black	            #000000	(0,0,0)
# 	White	            #FFFFFF	(255,255,255)
# 	Red	                #FF0000	(255,0,0)
# 	Lime	            #00FF00	(0,255,0)
# 	Blue	            #0000FF	(0,0,255)
# 	Yellow	            #FFFF00	(255,255,0)
# 	Cyan / Aqua	        #00FFFF	(0,255,255)
# 	Magenta / Fuchsia	#FF00FF	(255,0,255)
# 	Silver	            #C0C0C0	(192,192,192)
# 	Gray	            #808080	(128,128,128)
# 	Maroon	            #800000	(128,0,0)
# 	Olive	            #808000	(128,128,0)
# 	Green	            #008000	(0,128,0)
# 	Purple	            #800080	(128,0,128)
# 	Teal	            #008080	(0,128,128)
# 	Navy	            #000080	(0,0,128)
# ------------------------------------------------------------------------------------------------------------------------------
#   한글 폰트 설정
#    eFONT_HAN_DEFAULT  = 0 // 명조체
#    eFONT_HANBOOT      = 1 // 붓글씨체 
#    eFONT_HANGODIC     = 2 // 고딕체    
#    eFONT_HANPIL       = 3 // 필기체
#    eFONT_HANSOFT      = 4 // 한소프트체
# ------------------------------------------------------------------------------------------------------------------------------
# 'C' Commnd 설정
# 기본 환경설정
# ------------------------------------------------------------------------------------------------------------------------------
# C(cmd), LCD RGB배열(0 = RGB, 1 = BGR), 기본문자색상(fc), 기본박스색상(rc), 기본외곽색상(lc), 한글폰트(fn:0~4)
# ------------------------------------------------------------------------------------------------------------------------------
C, 1, FFFFFF, 2E86C1, 3498DB, 2

# ------------------------------------------------------------------------------------------------------------------------------
# 'B' Commnd 설정
# x, y좌표에 w, h 영역만큼 설정된 색상으로 채워진 사각 박스를 그리고 아이디를 부여함.
# 외곽라인의 두께 설정이 있는 경우 설정된 색상으로 외곽 라인을 표시함. (lw = 0 인 경우 외곽라인 없음.)
# 기본환경 설정으로 색상 설정.
# x, y, w, h 값은 비율 값으로 설정됨. (다른 사이즈의 FB를 사용하여도 호환되게 하기 위함)
# ------------------------------------------------------------------------------------------------------------------------------
# B(cmd), ID(id), 시작x좌표(x%), 시작y좌표(y%), 넓이(w%), 높이(h%), 외곽두께(lw), 폰트크기(scale), 문자정렬(align), 문자열(str)
# ------------------------------------------------------------------------------------------------------------------------------
# 'I' Commnd 설정 (For Client UI)
# 설정되어진 ID에 해당하는 GROUP/ACTION의 func를 실행시켜 초기값을 표시함(STATUS가 1인 경우 status를 표시함.)
# ------------------------------------------------------------------------------------------------------------------------------
# I(cmd), ID(id), GROUP, ACTION, STATUS
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
# https://docs.google.com/spreadsheets/d/18J4B4bqgUbMBA8XeoDkMcKPVEAeNCP2jQm5TOlgKUAo/edit#gid=1239728690
# ------------------------------------------------------------------------------------------------------------------------------
B,   0,  0,  0, 20, 10, 1, 4, 0, MODEL_NAME
B,   2, 20,  0, 30, 10, 1, 4, 0, ODROID-N2L
B,   5, 50,  0, 20, 10, 1, 4, 0, UP TIME
B,   7, 70,  0, 30, 10, 1, 4, 0, --:--:--
B,  20,  0, 10, 20, 10, 1, 4, 0, BOARD IP
B,  22, 20, 10, 30, 10, 1, 4, 0, xxx.xxx.xxx.xxx
B,  25, 50, 10, 20, 10, 1, 4, 0, PRINTER IP
B,  27, 70, 10, 30, 10, 1, 4, 0, xxx.xxx.xxx.xxx
B,  40,  0, 20, 20,  5, 1, 3, 0, -
B,  42, 20, 20, 40,  5, 1, 3, 0, LEFT CHANNEL
B,  46, 60, 20, 40,  5, 1, 3, 0, RIGHT CHANNEL
B,  50,  0, 25, 20,  5, 1, 3, 0, TEST ITEMs
B,  52, 20, 25, 20,  5, 1, 3, 0, MEM  --GB
B,  54, 40, 25, 20,  5, 1, 3, 0, FB ----x----
B,  56, 60, 25, 20,  5, 1, 3, 0, MEM  --GB
B,  58, 80, 25, 20,  5, 1, 3, 0, FB ----x----
B,  60,  0, 30, 20, 10, 1, 3, 0, STORAGE
B,  62, 20, 30, 10,  5, 1, 3, 0, eMMC
B,  63, 30, 30, 30,  5, 1, 3, 0, --- MB/s
B,  66, 60, 30, 10,  5, 1, 3, 0, eMMC
B,  67, 70, 30, 30,  5, 1, 3, 0, --- MB/s
B,  72, 20, 35, 10,  5, 1, 3, 0, uSD
B,  73, 30, 35, 30,  5, 1, 3, 0, --- MB/s
B,  76, 60, 35, 10,  5, 1, 3, 0, uSD
B,  77, 70, 35, 30,  5, 1, 3, 0, --- MB/s
B,  80,  0, 40, 20, 10, 1, 3, 0, USB
B,	82, 20, 40, 10,  5, 1, 3, 0, UP
B,  83, 30, 40, 10,  5, 1, 3, 0, ----
B,  84, 40, 40, 20,  5, 1, 3, 0, --- MB/s
B,  86, 60, 40, 10,  5, 1, 3, 0, UP
B,  87, 70, 40, 10,  5, 1, 3, 0, ----
B,  88, 80, 40, 20,  5, 1, 3, 0, --- MB/s
B,  92, 20, 45, 10,  5, 1, 3, 0, DN
B,  93, 30, 45, 10,  5, 1, 3, 0, ----
B,  94, 40, 45, 20,  5, 1, 3, 0, --- MB/s
B,  96, 60, 45, 10,  5, 1, 3, 0, DN
B,  97, 70, 45, 10,  5, 1, 3, 0, ----
B,  98, 80, 45, 20,  5, 1, 3, 0, --- MB/s
B, 100,  0, 50, 20,  5, 1, 3, 0, HDMI
B, 102, 20, 50, 10,  5, 1, 3, 0, HPD
B, 103, 30, 50, 10,  5, 1, 3, 0, ----
B, 104, 40, 50, 10,  5, 1, 3, 0, EDID
B, 105, 50, 50, 10,  5, 1, 3, 0, ----
B, 106, 60, 50, 10,  5, 1, 3, 0, HPD
B, 107, 70, 50, 10,  5, 1, 3, 0, ----
B, 108, 80, 50, 10,  5, 1, 3, 0, EDID
B, 109, 90, 50, 10,  5, 1, 3, 0, ----
B, 110,  0, 55, 20,  5, 1, 3, 0, ADC
B, 112, 20, 55, 10,  5, 1, 3, 0, H_37
B, 113, 30, 55, 10,  5, 1, 3, 0, ----
B, 114, 40, 55, 10,  5, 1, 3, 0, H_40
B, 115, 50, 55, 10,  5, 1, 3, 0, ----
B, 116, 60, 55, 10,  5, 1, 3, 0, H_37
B, 117, 70, 55, 10,  5, 1, 3, 0, ----
B, 118, 80, 55, 10,  5, 1, 3, 0, H_40
B, 119, 90, 55, 10,  5, 1, 3, 0, ----
B, 120,  0, 60, 20,  5, 1, 3, 0, HEADER 40
B, 122, 20, 60, 10,  5, 1, 3, 0, ----
B, 123, 30, 60, 10,  5, 1, 3, 0, ----
B, 124, 40, 60, 10,  5, 1, 3, 0, ----
B, 125, 50, 60, 10,  5, 1, 3, 0, ----
B, 126, 60, 60, 10,  5, 1, 3, 0, ----
B, 127, 70, 60, 10,  5, 1, 3, 0, ----
B, 128, 80, 60, 10,  5, 1, 3, 0, ----
B, 129, 90, 60, 10,  5, 1, 3, 0, ----

B, 130,  0, 65, 20,  5, 1, 3, 0, LED
B, 132, 20, 65, 10,  5, 1, 3, 0, A_ON
B, 133, 30, 65, 10,  5, 1, 3, 0, A_OFF
B, 134, 40, 65, 10,  5, 1, 3, 0, P_ON
B, 135, 50, 65, 10,  5, 1, 3, 0, P_OFF
B, 136, 60, 65, 10,  5, 1, 3, 0, A_ON
B, 137, 70, 65, 10,  5, 1, 3, 0, A_OFF
B, 138, 80, 65, 10,  5, 1, 3, 0, P_ON
B, 139, 90, 65, 10,  5, 1, 3, 0, P_OFF
B, 140,  0, 70, 20,  5, 1, 3, 0, FAN

B, 142, 20, 70, 20,  5, 1, 3, 0, F_ON
B, 144, 40, 70, 20,  5, 1, 3, 0, F_OFF
B, 146, 60, 70, 20,  5, 1, 3, 0, F_ON
B, 148, 80, 70, 20,  5, 1, 3, 0, F_OFF

B, 150,  0, 75, 20,  5, 1, 3, 0, AUDIO
B, 152, 20, 75, 10,  5, 1, 3, 0, L_ON
B, 153, 30, 75, 10,  5, 1, 3, 0, L_OFF
B, 154, 40, 75, 10,  5, 1, 3, 0, R_ON
B, 155, 50, 75, 10,  5, 1, 3, 0, R_OFF
B, 156, 60, 75, 10,  5, 1, 3, 0, L_ON
B, 157, 70, 75, 10,  5, 1, 3, 0, L_OFF
B, 158, 80, 75, 10,  5, 1, 3, 0, R_ON
B, 159, 90, 75, 10,  5, 1, 3, 0, R_OFF
B, 160,  0, 80, 20, 20, 1, 5, 0, STATUS
B, 162, 20, 80, 40, 20, 1, 5, 0, WAIT
B, 166, 60, 80, 40, 20, 1, 5, 0, WAIT

# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
